CUSTOM_SHARE_OBJFILES=$(BUILD_OBJ_DIR)/ARMware.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/AtmelMicro.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Core.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/SysCoProc.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Mmu.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/StartMachine.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Tlb.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/RomFile.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/RTC.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/IntController.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/ResetController.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/PPC.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Serial_1.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Serial_2.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Serial_3.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/AddressSpace.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/MemoryConf.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/PowerManager.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/GPIOControlBlock.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Egpio.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/LCDController.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/ColorTableTraits.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/OsTimer.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Memory.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Global.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Global_TC.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Global_DT.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Global_PRINT.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/ARMInstInfo.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Chunk.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Log.o
CUSTOM_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/platform_dep.o
