CUSTOM_GTK_OBJFILES=$(BUILD_OBJ_DIR)/Main.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/MainWindow.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/AboutDialog.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/MachineListViewWithPopup.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/MachineListScrolledWindow.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/NewMachineDialog.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/ErrorDialog.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/SerialConsole.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/SoftKeyboard.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/MachineScreen.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/PrefsDialog.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/PartitionTable.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/PartitionView.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/AdvComboBoxText.o
CUSTOM_GTK_OBJFILES+=$(BUILD_OBJ_DIR)/ProgressDialog.o
