OPTI_INST_OBJFILES=$(BUILD_OBJ_DIR)/InstLSM.o.opti
OPTI_INST_OBJFILES+=$(BUILD_OBJ_DIR)/InstLSW.o.opti
OPTI_INST_OBJFILES+=$(BUILD_OBJ_DIR)/InstLSH.o.opti
OPTI_INST_OBJFILES+=$(BUILD_OBJ_DIR)/InstSWP.o.opti
OPTI_INST_OBJFILES+=$(BUILD_OBJ_DIR)/InstDPI.o.opti
OPTI_INST_OBJFILES+=$(BUILD_OBJ_DIR)/InstBranch.o.opti
OPTI_INST_OBJFILES+=$(BUILD_OBJ_DIR)/InstMulti.o.opti
OPTI_INST_OBJFILES+=$(BUILD_OBJ_DIR)/InstMRS.o.opti
OPTI_INST_OBJFILES+=$(BUILD_OBJ_DIR)/InstMSR.o.opti
OPTI_INST_OBJFILES+=$(BUILD_OBJ_DIR)/Inst.o.opti
