OPTI_SHARE_OBJFILES=$(BUILD_OBJ_DIR)/ARMware.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/AtmelMicro.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Core.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/SysCoProc.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Mmu.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/StartMachine.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Tlb.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/RomFile.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/RTC.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/IntController.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/ResetController.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/PPC.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Serial_1.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Serial_2.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Serial_3.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/AddressSpace.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/MemoryConf.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/PowerManager.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/GPIOControlBlock.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Egpio.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/LCDController.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/ColorTableTraits.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/OsTimer.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Memory.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Global.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Global_TC.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Global_DT.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Global_PRINT.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/ARMInstInfo.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Chunk.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/Log.o.opti
OPTI_SHARE_OBJFILES+=$(BUILD_OBJ_DIR)/platform_dep.o.opti
